# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
# Do not create retry files
retry_files_enabled = False

# action wornings
action_warnings = False

# vagranbt
remote_user = vagrant

# set default inventory file
inventory = hosts

# don't ever ask me again (just vagrant)
host_key_checking = False

# one key to rule them all (actually bad idea)
private_key_file=.ssh/id_rsa

local_tmp = .tmp

[ssh_connection]

# ssh control path if the control
control_path_dir = .cp

# # enable SSH connection sharing to speed up remote execution
# pipelining = True
# control_path = ~/.ssh/ansible-%%h-%%p-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=960s -o PreferredAuthentications=publickey

